# analyzerBot

analyzerBot-main/telegramAnalyzingProject/analyzer-api/: pom.xml
analyzerBot-main/telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/Entity/: Message.java
analyzerBot-main/telegramAnalyzingProject/analyzer-api/src/main/resources/: aplication.yml
analyzerClientApi-main/tdlight-session/data/: db.sqlite  td.binlog
analyzerClientApi-main/telegramAnalyzingProject/analyzer-api/: pom.xml
analyzerClientApi-main/telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/Entity/: Post.java
analyzerClientApi-main/telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/controller/: AnalyzerClientController.java
analyzerClientApi-main/telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/repository/: ClientRepository.java
analyzerClientApi-main/telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/repository/interfaces/: AccessAnalyzerRepository.java  JpaPostRepository.java
analyzerClientApi-main/telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/services/: analyzerClientService.java
analyzerClientApi-main/telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/test/: test.java
analyzerClientApi-main/telegramAnalyzingProject/analyzer-api/src/main/resources/: aplication.yml  application.properties
telegramAnalyzerBotProject/analyzer-api/: pom.xml
telegramAnalyzerBotProject/analyzer-api/src/main/java/com/example/restservice/repository/: InMemoryRepository.java  accessBotRepository.java  botRepository.java
telegramAnalyzerBotProject/analyzer-api/src/main/java/com/example/restservice/services/: AnalyzerBotService.java
telegramAnalyzerBotProject/analyzer-api/src/main/java/com/example/restservice/test/: test.java
telegramAnalyzingProject/analyzer-api/: pom.xml
telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/Entity/: Message.java
telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/repository/: accessBotRepository.java  botRepository.java  jpaMessageRepository.java
telegramAnalyzingProject/analyzer-api/src/main/java/com/example/restservice/services/: analyzerBotService.java
